.wrapper {
    padding: 10px 10%;
  }
  
  .card-area {
    padding: 1px 0;
  }
  
  .box-area {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
  }
  
  .box {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
    position: relative;
  }
  
  .box img {
    width: 100%;
    height: 350px;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
  }
  
  .overlay {
    height: 0;
    width: 100%;
    background: linear-gradient(transparent, #1c1c1c 100%);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    font-size: 14px;
    transform: height 0.5s;
  }
  
  .overlay h3 {
    font-weight: 500px;
    margin-bottom: 5px;
    font-size: 20px;
    letter-spacing: 2px;
    overflow: hidden;
    color: #eeebeb;
  
  }
  
  .overlay p {
    font-size: 10px;
    font-weight: bold;
    letter-spacing: 1px;
    color: #c0bdbd;
  }
  
  .overlay h4 {
    color: #FFF;
  
  }
  .overlay a {
    margin-top: 10px;
    color: #262626;
    text-decoration: none;
    font-size: 14px;
    background: #fff;
    border-radius: 50px;
    text-align: center;
    padding: 15px 15px;
  }
  
  .box:hover img {
    transform: scale(1.2);
  }
  
  .box:hover .overlay {
    height: 100%;
  }
  
  
  
  @media (max-width: 280px) {
    .box-area {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      }
    
    
  }